<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="跨域,cookie," />





  <link rel="alternate" href="/atom.xml" title="孤独患者" type="application/atom+xml" />






<meta name="description" content="-  跨域是什么​    协议，域名，端口，有一个不同即为跨域，跨域是浏览器的一种保护机制">
<meta name="keywords" content="跨域,cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域那些事">
<meta property="og:url" content="http://blog.1bin.top/2019/09/20/跨域/index.html">
<meta property="og:site_name" content="孤独患者">
<meta property="og:description" content="-  跨域是什么​    协议，域名，端口，有一个不同即为跨域，跨域是浏览器的一种保护机制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.1bin.top/img/Snipaste_2019-09-20_22-17-56.png">
<meta property="og:image" content="http://blog.1bin.top/img/Snipaste_2019-09-20_21-04-38.png">
<meta property="og:image" content="http://blog.1bin.top/img/Snipaste_2019-09-20_21-52-37.png">
<meta property="og:updated_time" content="2019-10-24T13:48:06.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域那些事">
<meta name="twitter:description" content="-  跨域是什么​    协议，域名，端口，有一个不同即为跨域，跨域是浏览器的一种保护机制">
<meta name="twitter:image" content="http://blog.1bin.top/img/Snipaste_2019-09-20_22-17-56.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":0,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.1bin.top/2019/09/20/跨域/"/>





  <title>跨域那些事 | 孤独患者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孤独患者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.1bin.top/2019/09/20/跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独患者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T22:21:00+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="跨域是什么"><a href="#跨域是什么" class="headerlink" title="-  跨域是什么"></a>-  跨域是什么</h4><p>​    <strong>协议，域名，端口，有一个不同即为跨域，跨域是浏览器的一种保护机制</strong></p>
<a id="more"></a>
<h4 id="跨域会如何"><a href="#跨域会如何" class="headerlink" title="-  跨域会如何"></a>-  跨域会如何</h4><p>​        跨域会受到以下三点非同源限制                </p>
<blockquote>
<ol>
<li>无法获取网页的 Cookie, Local Storage, Indexed DB</li>
<li>无法获取网页的 DOM 元素</li>
<li>无法向非同源地址发送 AJAX 请求</li>
</ol>
</blockquote>
<h4 id="网页与网页间的跨域交流"><a href="#网页与网页间的跨域交流" class="headerlink" title="-  网页与网页间的跨域交流"></a>-  网页与网页间的跨域交流</h4><ol>
<li><p>为了让两个跨域页面可以共享Cookie（此方案仅限主域相同，子域不同的跨域应用场景）</p>
<p>将 document.domain 设置成相同的父域名</p>
<p>eg: 两个网页</p>
<ol>
<li><p>cba.testCors.com:8080  </p>
</li>
<li><p>abc.testCors.com:8080  </p>
</li>
</ol>
<p>两边都设置 document.domain = testCors.com</p>
<p>ps:  这个浏览器还是会检测的，不是你想改成什么域名就变成什么的</p>
</li>
</ol>
<ol start="2">
<li>跨文档通信 API：window.postMessage()</li>
</ol>
<h4 id="网页和服务器间的跨域交流"><a href="#网页和服务器间的跨域交流" class="headerlink" title="-  网页和服务器间的跨域交流"></a>-  网页和服务器间的跨域交流</h4><p>​            对下文的几点说明</p>
<blockquote>
<ol>
<li>前端为vue-cli搭建，端口号为8080</li>
<li>后台为koa2搭建，端口号为9099</li>
<li>在 C:\Windows\System32\drivers\etc 目录下，修改hosts文件，在文件底部增加  <code>127.0.0.1 testCors.com</code> 将 127.0.0.1 别名为 testCors.com </li>
</ol>
</blockquote>
<h5 id="1-JSONP"><a href="#1-JSONP" class="headerlink" title="1.JSONP"></a>1.JSONP</h5><p>​    JSONP 兼容 IE , 只支持 GET 不支持 POST, 原理在于 script 标签的 src 属性不受跨域限制</p>
<p>​    网页:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">saySomething</span><span class="params">(str)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(str)</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://testCors.com:9099/testGet?cb=saySomething"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    后台:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/testGet'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; cb &#125; = ctx.request.query;</span><br><span class="line">    ctx.body = <span class="string">`<span class="subst">$&#123;cb&#125;</span>('now you see me')`</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    技巧在于请求参数 cb 的值 saySomething 要在网页中定义好，后台只是把 saySomething(‘now you see me’) 发送到网页并执行</p>
<h5 id="2-CORS"><a href="#2-CORS" class="headerlink" title="2. CORS"></a>2. CORS</h5><p>​    CORS有两种请求，一是简单请求，二是非简单请求</p>
<h4 id="何为简单请求"><a href="#何为简单请求" class="headerlink" title="- 何为简单请求"></a>- 何为简单请求</h4><p>​    只要同时满足以下两大条件，就属于简单请求</p>
<ol>
<li><p>请求方式属于以下几种</p>
<ul>
<li>GET</li>
<li>POST </li>
<li>HEAD</li>
</ul>
</li>
<li><p>HTTP 请求头信息不超出以下几种字段 </p>
<ul>
<li><p>Accept </p>
</li>
<li><p>Accept-Language</p>
</li>
<li><p>Content-Language</p>
</li>
<li><p>Last-Event-ID</p>
</li>
<li><p>Content-Type: 只限于 </p>
<p>application/x-www-form-urlencoded</p>
<p>multipart/form-data</p>
<p>text/plain </p>
</li>
</ul>
</li>
</ol>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="- 简单请求"></a>- 简单请求</h4><p>​    只需要后台设置 Access-Control-Allow-Origin (以下简称 ACAO )</p>
<p>​    需要允许某个域名的时候 ，注意 协议 域名 端口 缺一不可，而且域名要全小写，有大写的时候不匹配</p>
<p>​    我前端域名是 testCors.com 后台也这样设置的话还是会报跨域，域名需要</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/testGet'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">    ctx.set(<span class="string">'Acess-Control-Allow-Origin'</span>, <span class="string">'http://testcors.com:8080'</span>);</span><br><span class="line">    ctx.body=<span class="string">"now you see me"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="前后端-cookie-通信"><a href="#前后端-cookie-通信" class="headerlink" title="- 前后端 cookie 通信"></a>- 前后端 cookie 通信</h4><p>​    若想前后端用 cookie 通信, 并将 cookie 保存在前端,值得注意的是,后台若将ACAO改为* ，这时f etch 需要将 credentials 选项去掉，并且此时对 cookie 的设置无效</p>
<p>​    所以为了能正常 cookie 通信，需要后台设置准确的地址，并且前后端都要开启 cookie 认证</p>
<p>​    前端:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">fetch(`http:<span class="comment">//testCors.com:9099/testGet`, &#123;</span></span></span><br><span class="line"><span class="actionscript">    credentials: <span class="string">'include'</span></span></span><br><span class="line"><span class="undefined">&#125;)</span></span><br><span class="line"><span class="javascript">.then( <span class="keyword">async</span> res =&gt; &#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="keyword">await</span> res.test())</span></span><br><span class="line"><span class="undefined">&#125;)    </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    后台:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/testGet'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">    ctx.set(<span class="string">'Access-Control-Allow-Origin'</span>,<span class="string">'http://testcors.com:8080'</span>)</span><br><span class="line">    ctx.set(<span class="string">'Access-Control-Allow-Credentials'</span>, <span class="literal">true</span>)</span><br><span class="line">    ctx.cookies.set(<span class="string">'tokenId'</span>,<span class="string">'111'</span>,&#123;<span class="attr">httpOnly</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">    ctx.body = <span class="string">"now you see me"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    前端可以通过 <code>document.cookie</code> 来获取到 httpOnly 不为true的cookie，所以上述代码设置 cookie 时添加了 <code>httpOnly:false</code> 选项</p>
<p>​    当然 cookie 存在前端十分不安全, 只要在浏览器将 cookie 修改, 后台用<code>ctx.cookie.get(&#39;token&#39;)</code>的时候也会修改</p>
<h4 id="非简单类型请求"><a href="#非简单类型请求" class="headerlink" title="- 非简单类型请求"></a>- 非简单类型请求</h4><p>若添加headers来触发非简单请求的条件二（多加了HTTP头信息）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;	</span><br><span class="line">fetch(<span class="string">`http://testCors.com:9099/testGet`</span>, &#123;</span><br><span class="line">    credentials: <span class="string">'include'</span>,</span><br><span class="line">    headers: <span class="keyword">new</span> Headers(&#123;<span class="string">'Content-Type'</span>: <span class="string">'application/jsons'</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">.then( <span class="keyword">async</span> res =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">await</span> res.test())</span><br><span class="line">&#125;)    </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>控制台会毫不留情的报错<br><img src="/../img\Snipaste_2019-09-20_22-17-56.png" alt=""></p>
<p><img src="/../img\Snipaste_2019-09-20_21-04-38.png" alt=""></p>
<p>并且请求方式貌似变成了 OPTIONS 这是因为</p>
<blockquote>
<p>在跨域并且尝试添加一些特殊头及自定义头的情况下，由于浏览器的安全机制，会加多一次OPTIONS预请求（询问请求），与跨域服务器协商可以设置的头部信息，可以允许的HTTP协议等等信息</p>
</blockquote>
<p>这时按照控制台的提示，在前端加上 <code>mode : &quot;no-cors&quot;</code> (不跨域)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">fetch(<span class="string">`http://testcors.com:9099/testGet?msg=Helllooo`</span>,&#123;</span><br><span class="line">    credentials: <span class="string">'include'</span>,</span><br><span class="line">    headers:<span class="keyword">new</span> Headers(&#123;</span><br><span class="line">        <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">    &#125;),</span><br><span class="line">    mode: <span class="string">'no-cors'</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="keyword">async</span> res =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">await</span> res.text())</span><br><span class="line">&#125;)</span><br><span class="line"> &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>后台变成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/testGet'</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  ctx.set(<span class="string">'Access-Control-Allow-Origin'</span>,<span class="string">'*'</span>)</span><br><span class="line">  ctx.set(<span class="string">'Access-Control-Allow-Credentials'</span>, <span class="literal">true</span>)</span><br><span class="line">  ctx.cookies.set(<span class="string">'token'</span>,<span class="string">'222'</span>,&#123;</span><br><span class="line">    httpOnly:<span class="literal">false</span></span><br><span class="line">  &#125;)</span><br><span class="line">   <span class="comment">//以下为新增</span></span><br><span class="line">  ctx.set(<span class="string">'Access-Control-Request-Method'</span>, <span class="string">'PUT,POST,GET,DELETE,OPTIONS'</span>)</span><br><span class="line">  ctx.set(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Origin, X-Requested-With, Content-Type, Accept'</span>);</span><br><span class="line">  ctx.body = <span class="string">"now you see me"</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>此时，即使 ACAO 为 * ，也能正常进行 cookie 交流</p>
<p>上述方式多少有点奇怪， 比如为什么mode设置为 no-cors 还能跨域呢？</p>
<p>想不明白，我们来用终极方案吧</p>
<h4 id="koa-cors"><a href="#koa-cors" class="headerlink" title="koa-cors"></a><strong>koa-cors</strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">'koa-cors'</span>);</span><br><span class="line">app.use(cors(&#123;</span><br><span class="line">    credentials:<span class="literal">true</span></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
<p>前端 credentials 设置为 include （默认情况下前端不开启 cookie）</p>
<p>这样就什么问题都没了，对了如果前端设置了新的 headers 字段，会先发送个 OPTIONS请求核对 headers等信息，所以在控制台会先收到 OPTION 204， 再收到 GET 200</p>
<p><img src="/../img\Snipaste_2019-09-20_21-52-37.png" alt=""></p>
<p>再说说 credentials 的几个选项的含义</p>
<blockquote>
<ol>
<li><p>same-origin 只想请求URL与调用的脚本处于同一起源处</p>
</li>
<li><p>include 为了让浏览器发送包含凭据的请求（即使是跨域源）</p>
</li>
<li><p>omit 为了让浏览器发送包含凭据的请求（即使是跨域源）不允许会报 OPTIONS 的错误</p>
</li>
</ol>
</blockquote>
<h4 id="前端代理"><a href="#前端代理" class="headerlink" title="-  前端代理"></a>-  前端代理</h4><p>proxyTable(开发时候用)</p>
<p>​     在 vue-cli 搭建的config&gt;index.js 下的 dev 选项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: &#123;</span><br><span class="line">  <span class="string">'/'</span>: &#123;</span><br><span class="line">    target: <span class="string">'http://testCors.com:9099/'</span>,</span><br><span class="line">    changOrigin: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">fetch(<span class="string">`/testGet?msg=Helllooo`</span>)</span><br><span class="line">.then( <span class="keyword">async</span> res =&gt; &#123;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="keyword">await</span> res.text())</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>神奇的事情发生了，后台即使不使用 koa-cors ，也完全不会有跨域的问题，proxyTable的原理，应该是开了个和网页同域的服务器，网页请求跨域服务器时，这个同域的服务器会拦截请求，并且代理发送请求到目标服务器，利用的是服务器之间不存在跨域的原理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
            <a href="/tags/cookie/" rel="tag"># cookie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/linux下的mysql/" rel="next" title="linux下的mysql">
                <i class="fa fa-chevron-left"></i> linux下的mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/模块化/" rel="prev" title="模块化一（AMD，CMD）">
                模块化一（AMD，CMD） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="1bin" />
            
              <p class="site-author-name" itemprop="name">1bin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Crazy492" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:abcqweewq@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域是什么"><span class="nav-text">-  跨域是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域会如何"><span class="nav-text">-  跨域会如何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页与网页间的跨域交流"><span class="nav-text">-  网页与网页间的跨域交流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页和服务器间的跨域交流"><span class="nav-text">-  网页和服务器间的跨域交流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-JSONP"><span class="nav-text">1.JSONP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-CORS"><span class="nav-text">2. CORS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何为简单请求"><span class="nav-text">- 何为简单请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单请求"><span class="nav-text">- 简单请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前后端-cookie-通信"><span class="nav-text">- 前后端 cookie 通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非简单类型请求"><span class="nav-text">- 非简单类型请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#koa-cors"><span class="nav-text">koa-cors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端代理"><span class="nav-text">-  前端代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1bin</span>

  
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
